# spring-boot-test

./: .gitignore  pom.xml  readme.md
src/main/java/com/org/test/: UnitTestingApplication.java
src/main/java/com/org/test/controller/: HelloWorldController.java  RestContract.java
src/main/java/com/org/test/entity/: Item.java
src/main/java/com/org/test/repository/: ItemRepository.java  SomeDataService.java
src/main/java/com/org/test/service/: ItemBusinessService.java  SomeBusinessImpl.java
src/test/java/com/org/test/: UnitTestingApplicationTests.java
src/test/java/com/org/test/controller/: HelloWorldControllerTest.java  ItemControllerIT.java
src/test/java/com/org/test/repository/: ItemRepositoryTest.java
src/test/java/com/org/test/service/: ItemBusinessServiceTest.java  ListMockTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java
src/test/java/com/org/test/spike/: AssertJTest.java  HamcrestMatchersTest.java  JsonAssertTest.java  JsonPathTest.java
